import java.util.Arrays;
import java.util.Scanner;

public class CompareArrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] input = Arrays.stream(sc.nextLine().split("\\s+"))
                .mapToInt(Integer::parseInt)
                .toArray();


       int rows = input[0];
       int cols = input[1];

       int[][]matrix = new int[rows][cols];

        for (int row = 0; row < rows; row++) {

            int[] array1 = Arrays.stream(sc.nextLine().split("\\s+"))
                    .mapToInt(Integer::parseInt)
                    .toArray();

            matrix[row] = array1;

            for (int col = 0; col < matrix.length; col++) {

                int[] array2 = Arrays.stream(sc.nextLine().split("\\s+"))
                        .mapToInt(Integer::parseInt)
                        .toArray();

                matrix[col] = array2;
            }
        }

        System.out.println();
    }
}
